# HeyCuratorCapstone

./: .gitignore  HeyCurator_MVC.sln  HeyCurator_basm_Server.sln  README.md
HeyCurator_MVC/: HeyCurator_MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  tailwind.config.js
HeyCurator_MVC/ActionFilters/: GlobalRouting.cs
HeyCurator_MVC/AnonymousQuestionBoard/: AnonymousComment.cs  AnonymousQuestion.cs
HeyCurator_MVC/Controllers/: AdminController.cs  DevelopementController.cs  DevelopmentController.cs  HomeController.cs  InboxController.cs  ItemController.cs  ItemsApiController.cs  OrderingController.cs  QuestionBoardController.cs  SearchController.cs
HeyCurator_MVC/Data/: ApplicationDbContext.cs
HeyCurator_MVC/HostedServices/: ICBEventTrigger.cs  InventoryControlBackgroundService.cs
HeyCurator_MVC/Hubs/: ChatHub.cs  ChatManager.cs
HeyCurator_MVC/MessageService/: EmployeeMailbox.cs  HeyCuratorMail.cs  HeyCuratorMailService.cs
HeyCurator_MVC/Migrations/: 20200923015656_ReInit.Designer.cs  20200923015656_ReInit.cs  20200924042146_UpdateCollectionRefs.Designer.cs  20200924042146_UpdateCollectionRefs.cs  20200924212124_AddLowCountItems.Designer.cs  20200924212124_AddLowCountItems.cs  20200925000232_ImprovedPurchaserNote.Designer.cs  20200925000232_ImprovedPurchaserNote.cs  20200925180843_HCMailChain.Designer.cs  20200925180843_HCMailChain.cs  20200928002736_init.Designer.cs  20200928002736_init.cs  20200928020929_init.Designer.cs  20200928020929_init.cs  20210308203730_ItemInstanceInstanceIdentifier.Designer.cs  20210308203730_ItemInstanceInstanceIdentifier.cs  20210312005130_Db Overhaul.Designer.cs  20210312005130_Db Overhaul.cs  20210316174849_init remote.Designer.cs  20210316174849_init remote.cs  20210316175320_init remote server.Designer.cs  20210316175320_init remote server.cs  20210318171822_CurRol IColl CurSp.Designer.cs  20210318171822_CurRol IColl CurSp.cs  20210318201750_CuratorSpace Redefined New Model.Designer.cs  20210318201750_CuratorSpace Redefined New Model.cs  20210318205935_Iis-icm-r.Designer.cs  20210318205935_Iis-icm-r.cs  20210318230515_Item remove Depr requires.Designer.cs  20210318230515_Item remove Depr requires.cs  ApplicationDbContextModelSnapshot.cs
HeyCurator_MVC/Models/: ChatMessage.cs  CuratorRole.cs  CuratorSpace.cs  DatabaseCollectionContainer.cs  Employee.cs  EmployeeRoles.cs  ErrorViewModel.cs  Exhibit.cs  ExhibitItemInStorage.cs  ExhibitItemInstance.cs  ExhibitSpace.cs  ExpiredUpdateItem.cs  InventoryControlModel.cs  Item.cs  ItemInStorage.cs  ItemInstance.cs  LowCountItem.cs  Order.cs  PurchaserNotification.cs  Record.cs  RecordInfo.cs  Storage.cs  StorageCuratorSpace.cs  StorageItemInstance.cs  StorageItemInstances.cs
HeyCurator_MVC/Properties/: launchSettings.json
HeyCurator_MVC/Repository/: CuratorRoleRepository.cs  EmployeeRepository.cs  ExhibitRepository.cs  ExhibitSpaceRepository.cs  ICuratorRoleRepository.cs  IEmployeeRepository.cs  IExhibitRepository.cs  IExhibitSpaceRepository.cs  (+14 more)
HeyCurator_basm_Server/: App.razor  HeyCurator_basm_Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  gulpfile.js
(+221 files in other folders)
