<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HeyCurator_MVC-B8B9F281-2189-4AD0-AF09-5E7D4370D30B</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210312003748_DB Overhaul.cs" />
    <Compile Remove="Migrations\20210312003748_DB Overhaul.Designer.cs" />
    <Compile Remove="Migrations\20210318194311_CuratorSpace Redefined New Model.cs" />
    <Compile Remove="Migrations\20210318194311_CuratorSpace Redefined New Model.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Views\Search\Partials\" />
    <Folder Include="wwwroot\img\exhibit\" />
    <Folder Include="wwwroot\img\item\" />
    <Folder Include="wwwroot\img\curatorspace\" />
    <Folder Include="wwwroot\img\exhibitspace\" />
    <Folder Include="wwwroot\img\storage\" />
  </ItemGroup>

</Project>
